body {
  text-align: center;
  color: rgb(48, 48, 48);
  /* padding-top: 50px; */
}

h2 {
  margin-bottom: 50px;
}

.cards-container {
  margin: 0 10%;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.card {
  background-image: linear-gradient(#dfdfdf, #f5f5f5)
}

.card-body {
  height: 200px;
}

.card-title {
  margin: 20px auto 30px;
  font-size: 30px;
}

.btn {
  font-size: 18px;
}

.count-container {
  
  display: flex;
  flex-direction: row;
  font-size: 30px;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.js-card {
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.js-answer {
  /* max-height: 550px; */
  min-width: 500px;
  display: flex;
  flex-direction: column;
  }

  .nav-link {
    font-size: 40px;
    color: white;
  }

  .card-body-q {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .btn-submit {
    width: 200px;
  }

  .form-control {
    max-width: 80%;
  }

  .right-answer {
    margin-top: 10px;
  }
  
  

  